# DATABASE=mongodb+srv://Basudev:Basudev@chipstoredb.ms2yhmv.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=basudevghoshcse2ndyear
ADMIN_PASSWORD=admin
ADMIN_TOKEN=17351304
NODE_ENV=production
DATABASE=mongodb+srv://anjalikumaricse24:4eeYUfcf7Hv6N8MY@cluster0.7uwq1cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

